<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="background">
<div class="sidebar">
  <a href="#home">Introduction</a>
  <a href="#stack">Stack</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</div>

<div class="content" id="sel">
    <h2>Kenyeresné Kiss Emese</h2>
    <p>Developer portfolio</p>
  </div>

  <section class="left-content" id="home" >
    
    
    <b><p>Hello, I'm Kenyeresné Kiss Emese, an evolving professional navigating the realms of technology and innovation. Formerly a skilled CNC operator and programmer, I'm charting a new course for myself in IT, with a specific focus on software development.</p></b>
    <b><p>My career path began with certifications as a manufacturing technician and CNC operator, establishing a foundation of precision and technical expertise. I've honed my skills further through diverse roles – from office clerk and translator to manager assistant and quality assurance technician. Each step has nurtured my meticulous, detail-oriented approach, shaped by an engineering mindset that seeks perfection in every endeavor.</p></b>
    <b><p>Beyond professional pursuits, I am driven by strong family bonds. My foray into programming was started by my husband's contagious enthusiasm for the subject. Together, we've embraced learning, tackling challenges on platforms like LeetCode and Code Wars, and embarking on various courses. This shared, new experience has not only deepened our connection but also fueled my determination to excel in software development.</p></b>
    <b><p>While my journey in this new field is just beginning, I am eager to embrace the challenges and opportunities it presents.</p></b>
   
  </section>

 
  <section class="left-columns" id="stack">
      <div class="column-container">
        <div class="column">
        <b><p>My current C# .NET knowledge includes:</p></b>
<ul>
  <b><li>.NET Core</li></b>
  <b><li>WPF (Windows Presentation Foundation)</li></b>
  <b><li>Entity Framework Basics</li></b>
  <b><li>Unit Testing with NUnit or MSTest</li></b>
  <b><li>Version Control (e.g., Git)</li></b>
  <b><li>Basic MSSQL/SQLite</li></b>
  <b><li>Debugging and Troubleshooting</li></b>
  <b><li>Object-Oriented Programming (OOP)</li></b>
  <b><li>Basic Front-End Development (HTML, CSS)</li></b>
</ul>
</div>
        <div class="column">
          <b><p>My current Java knowledge includes:</p></b>
<ul>
  <b><li>Core Java (Java SE)</li></b>
  <b><li>Java Collections Framework</li></b>
  <b><li>Java IO and NIO</li></b>
  <b><li>Java Exceptions and Error Handling</li></b>
  <b><li>Version Control (e.g., Git)</li></b>
  <b><li>Debugging and Troubleshooting</li></b>
  <b><li>Basic Front-End Development (HTML, CSS)</li></b>

        </div>
        
        
        <div class="column">
          <b><p>My basic web development knowledge includes:</p></b>
<ul>
  <b><li>HTML (Hypertext Markup Language)</li></b>
  <b><li>CSS (Cascading Style Sheets)</li></b>
  <b><li>Basic Responsive Web Design</li></b>
  <b><li>Version Control (e.g., Git)</li></b>

</ul>
        </div>
      </div>
  </section>
  

  <section class="centered-project" id="projects" >
    
      
    <b><p>A simple listing app that I can drag-and-drop new mediafiles into for tracking across my various harddrives.</p></b>
      <b><p>Its main function is to save the list into a Json file and make cross-drive searches easier for me.</p></b>
      <a href="https://github.com/kissemese93/myVid_Database">
        <img src="Pictures/myVid.png"  />
      </a>    
      <div style="height:50px"></div>
      <b><p>Simple login app for an SQLite database.</p></b>
      
      <a href="https://github.com/kissemese93/SimpleLogin">
        <img src="Pictures/SimpleLogin.png" />
      </a>
      <div style="height:50px"></div>
      <b><p>Recipe app.</p></b>
      
      <a href="https://github.com/kissemese93/MyRecipeApp">
        <img src="Pictures/MyRecipeApp.png" />
      </a>
  
  </section>


  <section class="centered-content" id="contact" >
  <b><a href="https://www.facebook.com/emese.kiss.16/">Facebook profile</a></b>
  <b><a href="https://www.linkedin.com/in/emese-kenyeresn%C3%A9-8b9733143/">Linkedin profile</a></b>
  <b><p>Phone number: +36202244608</p></b>
  <b><p>E-mail: kissemese93@gmail.com</p></b>
</section>


</div>




  <script src="background1.js"></script>
  <script src="background2.js"></script>
  <script>
    VANTA.FOG({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0xebc353,
      midtoneColor: 0xcaaea9,
      lowlightColor: 0x685d9b,
      baseColor: 0xdcdcdc
    })
    </script>
</body>
</html>
